# git_demo

./: .gitignore  Calculator.java  README.md
work_space_basic_html_codeit5/: 0_test.html
work_space_java_codeit5/java_codeit/01_MyFirstProject/src/com/codeit/: MyFirstClass.java
work_space_java_codeit5/java_codeit/06_Object/src/: Main.java
work_space_java_codeit5/java_codeit/07_ObjectArray/src/: Member.java  ObjectArray.java
work_space_java_codeit5/java_codeit/10_Library/src/com/codeit/math/: MathTest.java
work_space_java_codeit5/java_codeit/10_Library/src/com/codeit/reflection/: ReflectionBasic.java  ReflectionTest.java
work_space_java_codeit5/java_codeit/10_Library/src/com/codeit/uuid/: UUIDTest.java
work_space_java_codeit5/java_codeit/10_Library/src/com/codeit/wrapper/: WrapperTest.java
work_space_java_codeit5/java_codeit/15_IO/: copy3_covid_UTF16.txt  copy4_covid_UTF16.txt  java.txt  test.txt  test2.txt
work_space_java_codeit5/java_codeit/20_ParsingCrawlingCsv/: test.html
work_space_java_codeit5/java_codeit/20_ParsingCrawlingCsv/src/ex01/parsing/: OpenAPIManagerForJson.java  OpenAPIManagerForJsonJackson.java  OpenApiManagerForXML.java
work_space_java_codeit5/java_codeit/20_ParsingCrawlingCsv/src/ex01/parsing/dto/: BoxOffice.java  BoxOfficeResult.java
work_space_java_codeit5/java_codeit/20_ParsingCrawlingCsv/src/ex02/crawling/: JsoupExam.java
work_space_java_codeit5/java_codeit/20_ParsingCrawlingCsv/src/ex03/csv/: CSVParser.java  LineInfo.java  Main.java
work_space_spring_codeit5/01_spring_strart/: build.gradle
work_space_spring_codeit5/01_spring_strart/src/main/java/com/codeit/start/: Application.java
work_space_spring_codeit5/01_spring_strart/src/main/java/com/codeit/start/controller/: UserController.java  UserControllerForRest.java  UserControllerOld.java
work_space_spring_codeit5/01_spring_strart/src/main/java/com/codeit/start/domain/: User.java
work_space_spring_codeit5/01_spring_strart/src/main/java/com/codeit/start/event/: UserRegisteredEvent.java
work_space_spring_codeit5/01_spring_strart/src/main/java/com/codeit/start/listener/: UserEventListener.java
work_space_spring_codeit5/01_spring_strart/src/main/java/com/codeit/start/repository/: UserRepository.java
work_space_spring_codeit5/01_spring_strart/src/main/java/com/codeit/start/service/: UserService.java
work_space_spring_codeit5/01_spring_strart/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
work_space_spring_codeit5/01_spring_strart/src/main/resources/static/: index.html
work_space_spring_codeit5/01_spring_strart/src/main/resources/static/css/: style.css
work_space_spring_codeit5/01_spring_strart/src/main/resources/static/test/: index.html
work_space_spring_codeit5/01_spring_strart/src/main/resources/templates/error/: 404.html
work_space_spring_codeit5/01_spring_strart/src/main/resources/templates/users/: detail.html  list.html  signup-form.html  signup-success.html
work_space_spring_codeit5/01_spring_strart/src/test/java/com/codeit/start/: ApplicationTests.java
work_space_spring_codeit5/02_spring_bean/: build.gradle  settings.gradle
work_space_spring_codeit5/02_spring_bean/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
work_space_spring_codeit5/02_spring_bean/src/main/resources/static/: index.html
work_space_spring_codeit5/03_spring_di/src/main/resources/: application.properties
work_space_spring_codeit5/03_spring_di/src/main/resources/static/: index.html
work_space_spring_codeit5/03_spring_di/src/main/resources/templates/error/: 404.html
work_space_spring_codeit5/03_spring_di/src/main/resources/templates/users/: detail.html  list.html  login-form.html  login-success.html  signup-form.html  signup-success.html
work_space_spring_codeit5/04_servlet_basic/: pom.xml
work_space_spring_codeit5/05_spring_mvc_basic/: build.gradle
work_space_spring_codeit5/05_spring_mvc_basic/src/main/resources/: application.properties
work_space_spring_codeit5/05_spring_mvc_basic/src/main/resources/templates/: index.html
work_space_spring_codeit5/05_spring_mvc_basic/src/main/resources/templates/common/: error.html  msg.html
work_space_spring_codeit5/05_spring_mvc_basic/src/main/resources/templates/users/: index.html  userEnroll.html  userEnrollForCommand.html  userEnrollForMap.html  userEnrollForParams.html  userEnrollForServlet.html  userList.html  userView.html
work_space_spring_codeit5/06_spring_fileupload/src/main/resources/: application.yml
work_space_spring_codeit5/06_spring_fileupload/src/main/resources/templates/: index.html
work_space_spring_codeit5/06_spring_fileupload/src/main/resources/templates/file/: image.html  upload.html
work_space_spring_codeit5/06_spring_fileupload/src/main/resources/templates/users/: userForm.html  userProfile.html
work_space_spring_codeit5/07_spring_exception/src/main/resources/: application.properties
work_space_spring_codeit5/07_spring_exception/src/main/resources/templates/: index.html
work_space_spring_codeit5/07_spring_exception/src/main/resources/templates/users/: userForm.html  (+1 more)
work_space_spring_codeit5/08_spring_cookie_session/src/main/resources/: application.properties
work_space_spring_codeit5/08_spring_cookie_session/src/main/resources/templates/: index.html
work_space_spring_codeit5/09_spring_rest_basic/: .gitignore  build.gradle
work_space_spring_codeit5/09_spring_rest_basic/src/main/resources/: application.yml
work_space_spring_codeit5/21_spring_template/src/main/resources/: application.properties
work_space_spring_codeit5/21_spring_template/src/main/resources/templates/: main.html
work_space_spring_codeit5/SpringMVC/: pom.xml
work_space_spring_codeit5/SpringMVC/src/main/java/com/multi/mvc/: HomeController.java
work_space_spring_codeit5/SpringMVC/src/main/resources/: log4j.xml
work_space_spring_codeit5/SpringMVC/src/main/webapp/WEB-INF/spring/: root-context.xml
work_space_spring_codeit5/SpringMVC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
(+268 files in other folders)
